<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;	1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/b3592a874a.js" crossorigin="anonymous"></script>

	
</head>
<body>




	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="#about">About Me</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#footer">Contact Us</a></li>
			</ul>
		</nav>

		<div class="content">
			<h4>Software Engineer - Full-Stack Web Developer</h4>
			<h1>Carlos Eduardo<span> Mechelli</span></h1>
			<h3>Ruby on Rails | Javascript</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>






	<!----About section start---->
	<section class="about" id="about">
		<div class="main">
			<img src="img/perfil.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Full-Stack <span> Software Developer</span></h5>
				<p>Passionate about coding and programming, I can create websites and apps that solve problems on daily life. Graduated at Le Wagon immersive bootcamp, I'm looking for new challenges to keep improving my tech skills.</p>
				<a class="button" href="https://www.linkedin.com/in/carloseduardomechelli/" target="_blank">Let's Talk</a>
			</div>
		</div>
	</section>






	<!-----Projects section start----------->
	<div class="projects-section" id="projects">
		<div class="title">
			<h2>Projects</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fa-solid fa-music"></i>
				<h5>Partify</h5>
				<div class="pra">
					<p>We recommend places that you'll love based on what you listen to on Spotify.</p>

					<p style="text-align: center;">
						<a class="button" href="https://partify.tech/users/sign_in" target="_blank">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fa-regular fa-building"></i>
				<h5>Work Space</h5>
				<div class="pra">
					<p>The best place to rent and find coworking spaces based on your location.</p>

					<p style="text-align: center;">
						<a class="button" href="https://tranquil-forest-19148.herokuapp.com/" target="_blank">Read More</a>
					</p>
				</div>
			</div>
			</div>
		</div>
	</div>






	<!------Skills------>
	<div class="about" id="skills">
		<div class="title">
			<h2>Skills</h2>
		</div>

		<div class="box">
			<div class="card2">
				<h5><span>Back-End</span></h5>
				<div class="pra">
					<ul>
						<li>Ruby on Rails</li>
						<li>MVC Architecture</li>
						<li>CRUD with SQL</li>
						<li>Active Record</li>
						<li>Associations & Validations</li>
						<li>Authorization & Pundit</li>
						<li>Geocoding</li>
						<li>AJAX in Rails</li>
					</ul>
				</div>
			</div>

			<div class="card2">
				<h5><span>Front-End</span></h5>
				<div class="pra">
					<ul>
						<li>JavaScript</li>
						<li>HTML</li>
						<li>CSS Grid & Flex Box</li>
						<li>Responsive Design</li>
						<li>Bootstrap & Tailwind</li>
						<li>DOM Manipulation</li>
						<li>Fetch API | AJAX | Yarn</li>
						<li>Figma</li>
					</ul>
				</div>
			</div>
			</div>
		</div>
	</div>






	<!------footer start--------->
	<footer id="footer">
		<p>Carlos Eduardo Mechelli</p>
		<p>For more, check other works and social networks below:</p>
		<div class="social">
			<a href="https://www.linkedin.com/in/carloseduardomechelli/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
			<a href="https://github.com/takashiotakashi" target="_blank"><i class="fa-brands fa-github"></i></a>
			<a href="https://api.whatsapp.com/send?phone=5527998343076" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
		</div>
		
	</footer>
</body>
</html>